# ShopTogether

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoptogether/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/speedmarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/speedmarket/ui/: MainActivityTest.kt
app/src/debug/res/drawable/: arrow_avanti_account.xml  arrow_avanti_assistenza.xml  arrow_avanti_frigorifero.xml  ic_launcher_foreground.xml  receive_round_box.xml  send_round_box.xml
app/src/debug/res/drawable-anydpi/: uscita_banner.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptogether/: MainActivity.kt
app/src/main/java/com/example/speedmarket/: AggiungiProdotto.kt  CategorieAdapter.kt  FirestoreClass.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/speedmarket/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/speedmarket/database/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/speedmarket/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/speedmarket/fragment/: UtilsFragment.kt
app/src/main/java/com/example/speedmarket/fragment/login/: AccediFragment.kt  RegistrazioneUtenteFragment.kt
app/src/main/java/com/example/speedmarket/model/: Carrello.kt  Categorie.kt  CategorieAdapter.kt  Indirizzo.kt  Messaggio.kt  Pagamento.kt  Prodotto.kt  ProdottoAdapter.kt  Utente.kt
app/src/main/java/com/example/speedmarket/repository/: AuthRepository.kt  AuthRepositoryImp.kt  CarrelloRepository.kt  CarrelloRepositoryImp.kt  ProdRepository.kt  ProdRepositoryImp.kt
app/src/main/java/com/example/speedmarket/speedmarket/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/speedmarket/ui/: AccediFragment.kt  AppActivity.kt  AuthViewModel.kt  CatalogoActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileManager.kt  RegistrazioneUtenteFragment.kt
app/src/main/java/com/example/speedmarket/ui/Catalogo/: CatalogoFragment.kt
app/src/main/java/com/example/speedmarket/ui/assistenzaClienti/: AssistenzaClientiFragment.kt  MessaggioAdapter.kt
app/src/main/java/com/example/speedmarket/ui/auth/: AccediFragment.kt  AuthViewModel.kt  LoginActivity.kt  Profile.kt  RecuperaPasswordFragment.kt  RegistrazioneUtenteFragment.kt
app/src/main/java/com/example/speedmarket/ui/carrello/: CarrelloAdapter.kt  CarrelloFragment.kt  CarrelloViewModel.kt  CheckOutFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/speedmarket/util/: Costanti.kt  Estensioni.kt  UiState.kt
app/src/main/res/drawable/: apri_yellow.xml  arrow.xml  arrow_avanti.xml  arrow_back_orange.xml  background_categorie10.xml  background_categorie11.xml  background_categorie12.xml  background_categorie14.xml  background_categorie15.xml  background_categorie16.xml  background_categorie3.xml  background_categorie4.xml  background_categorie5.xml  background_categorie6.xml  background_categorie7.xml  background_categorie8.xml  background_categorie9.xml  background_profile.xml  button_orange.xml  button_square_yellow.xml  button_white.xml  button_yellow.xml  button_yellow_no_square.xml  cart_bg_yellow.xml  catalogo.xml  chiudi_giallo.xml  circle_background.xml  circle_background_orange.xml  circle_background_yellow.xml  click_round_box.xml  close.xml  custom_input_layput.xml  dialog_back.xml  dialog_background.xml  edit_custom.xml  edit_text_custom.xml  edit_yellow.xml  exit.xml  fastfood.xml  filter.xml  (+30 more)
app/src/main/res/layout/: activity_app.xml  activity_auto_location.xml  activity_catagolo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_staff.xml  bottom_sheet_dailog.xml  custom_dialog.xml  dialog.xml  dialog_internet.xml  dialog_progess.xml  fragment_accedi.xml  fragment_aggiungi_prodotto.xml  fragment_assistenza_clienti.xml  fragment_barcode_scanning.xml  fragment_carrello.xml  fragment_catalogo.xml  fragment_check_out.xml  fragment_checkout.xml  fragment_dettagli_prodotto.xml  fragment_dettaglia_carta_credito.xml  fragment_dettaglio_ordine.xml  fragment_filtri.xml  fragment_home.xml  fragment_impostazioni.xml  fragment_ordine_details.xml  fragment_ordini.xml  fragment_pagamento.xml  fragment_profile.xml  fragment_recupera_password.xml  fragment_registrazione_utente.xml  fragment_riepilogo.xml  fragment_scanner_result_dialog_list_dialog.xml  fragment_spedizione.xml  fragment_staff_home.xml  messaggi_layout.xml  tab_title.xml  view_holder_carrello.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_staff.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoptogether/: ExampleUnitTest.kt
app/src/test/java/com/example/speedmarket/: CalcolaPrezzoTest.kt  ExampleUnitTest.kt
(+41 files in other folders)
