<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/accediFragment">

    <fragment
        android:id="@+id/accediFragment"
        android:name="com.example.speedmarket.ui.AccediFragment"
        android:label="fragment_accedi"
        tools:layout="@layout/fragment_accedi" >
        <action
            android:id="@+id/action_accediFragment_to_registrazioneUtenteFragment"
            app:destination="@id/registrazioneUtenteFragment"
            app:enterAnim="@anim/traslation_r_to_l" />
    </fragment>
    <fragment
        android:id="@+id/registrazioneUtenteFragment"
        android:name="com.example.speedmarket.ui.RegistrazioneUtenteFragment"
        android:label="fragment_registrazione_utente"
        tools:layout="@layout/fragment_registrazione_utente" >
        <action
            android:id="@+id/action_registrazioneUtenteFragment_to_accediFragment"
            app:destination="@id/accediFragment"
            app:enterAnim="@anim/traslation_l_to_r" />
    </fragment>
</navigation>