<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.catalogo.filtri.Filtri">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/turn_back"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:padding="10dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filtri"
                android:textAlignment="viewStart"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold"
                />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_price"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_yellow"
                        android:drawableStart="@drawable/chiudi"
                        android:paddingStart="5dp"
                        android:clickable="true"
                        android:textAlignment="viewStart"
                        android:focusableInTouchMode="true"
                        android:text="@string/prezzo"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/payment_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingStart="5dp"
                            android:text="@string/_1_oltre"
                            android:textSize="12dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorSecondaryText"/>
                        <TextView
                            android:id="@+id/txt_price_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="12dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorSecondaryText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekbar_price"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:max="50"
                            android:min="1"
                            android:progress="1"
                            android:theme="@style/radioButton"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_yellow"
                        android:clickable="true"
                        android:drawableStart="@drawable/chiudi"
                        android:focusableInTouchMode="true"
                        android:paddingStart="5dp"
                        android:text="@string/categoria"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/payment_bg"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_frutta_verdura"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="3dp"
                        android:paddingStart="10dp"
                        android:text="@string/frutta_e_verdura"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btn_carne_salumi"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/carne"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_pesce_sushi"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:elevation="5dp"
                        android:background="@drawable/button_white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/pesce_e_sushi"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_formaggi_latte_uova"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/formaggi_latte_uova"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_preparazione_dolci"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/preparazione_dolci_e_salati"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_biscotti_cereali_dolci"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/biscotti_cereali_e_dolci"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_caffe_infusi"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/caffe_e_infusi"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_condimenti_conserve"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/condimenti_e_conserve"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_panetteria_snacksalati"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/panetteria_e_snack_salati"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_pasta_riso"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/pasta_e_riso"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_surgelati_gelati"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/surgelati_e_gelati"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_piattiPronti"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/piatti_pronti"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_articoli_casa"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/articoli_per_la_casa"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_animali_domestici"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/animali_domestici"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_vino_birra_alcolici"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="@string/vino_birra_e_altri_alcolici"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                    <Button
                        android:id="@+id/btn_bevande"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_white"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chiudi_giallo"
                        android:focusableInTouchMode="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:text="Bevande"
                        android:textAlignment="viewStart"
                        android:textColor="@color/yellow"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_subCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payment_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:text="@string/categoria"
                            android:paddingStart="10dp"
                            android:textColor="@color/yellow"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:textAlignment="viewStart"/>

                        <TextView
                            android:id="@+id/txt_categoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_custom"
                            android:drawableEnd="@drawable/close"
                            android:padding="5dp"
                            android:text=""
                            android:textSize="10sp"
                            android:textColor="@color/yellow"
                            android:textAlignment="viewStart"
                            android:textStyle="italic"
                            />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_category_checked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sub_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/edit_text_custom"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/yellow"
                        android:textAlignment="viewStart"
                        android:textStyle="italic"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_marchio"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_yellow"
                        android:clickable="true"
                        android:drawableStart="@drawable/chiudi"
                        android:focusableInTouchMode="true"
                        android:paddingStart="5dp"
                        android:text="@string/marchio"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_marchio_checked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/filtroMarchio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textSize="12dp"
                        android:textColor="@color/yellow"
                        android:background="#F1F1F1"/>

                    <RadioButton
                        android:id="@+id/rb_marchio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="70dp"
                        android:layout_weight="0"
                        android:theme="@style/radioButton"
                        />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_marchio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:elevation="5dp"
                android:background="@drawable/payment_bg"
                android:orientation="vertical">
                <androidx.appcompat.widget.SearchView
                        android:theme="@style/AppSearchView"
                        android:id="@+id/search_marchio"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:queryHint="@string/search_marchio"
                        android:background="#F1F1F1"
                        app:iconifiedByDefault="false" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_marchio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_scanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_custom">

                    <TextView
                        android:id="@+id/title_scan"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_white"
                        android:padding="5dp"
                        android:text="@string/scannerizza_per_cercare_il_prodotto"
                        android:textColor="@color/yellow"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"/>
                    <Button
                        android:id="@+id/btn_scan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/scan"
                        android:padding="12dp"
                        android:background="@drawable/button_white"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_scanner_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_custom">

                    <EditText
                        android:id="@+id/qrcode"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:background="@drawable/edit_custom"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="@string/inserisci_il_codice_scannerizzato"
                        android:textColorHint="@color/yellow"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorSecondaryText"
                        android:textIsSelectable="false"
                        android:textSize="12sp"
                        android:textStyle="italic"/>
                    <Button
                        android:id="@+id/btn_scanner"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/scan"
                        android:padding="12dp"
                        android:background="@drawable/button_white"
                        android:clickable="true"
                        android:focusableInTouchMode="true"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_mostra"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/button_yellow"
                        android:clickable="true"
                        android:textAlignment="center"
                        android:focusableInTouchMode="true"
                        android:text="@string/mostra_i_risultati"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>