<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.impostazioni.profile.OrdiniFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/turn_back"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:background="@color/white"
                    android:src="@drawable/arrow" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/i_tuoi_ordini"
                    android:textAlignment="viewStart"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold" />
            </LinearLayout>
        <TextView
            android:id="@+id/txt_filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_160sdp"
            android:padding="@dimen/_5sdp"
            android:drawableStart="@drawable/recente"
            android:text="Dal piu recente"
            android:textStyle="italic"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_12sdp"
            android:textColor="#717171" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Ordini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>